/* Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100% !important;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* base */
body {
	font-family: monospace;
	line-height: 1.2;
}
*, *::before, *::after {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
	font-family: sans-serif;
	font-weight: bold;
	line-height: 1.5;
}
h1 {
	font-size: 32px !important;
}
h2 {
	font-size: 16px !important;
}
h3 {
	font-size: 14px !important;
}


/* grid */
.grid {
	display: grid;
	grid-template-columns: repeat(1fr, 1fr);
	gap: 0;
	padding: 20px 0;
	grid-auto-rows: minmax(100px, auto);
}
.header,
.window-scope,
.dedicated-worker,
.service-worker,
.shared-worker {
	padding: 20px;
}

.header h1 {
	color: #6a3fff;
}

.window-scope {
	background: #6a3fff;
	color: #fff;
}
.dedicated-worker {
	background: #d7fffb;
	color: #8a3dfb
}
.service-worker {
	background: #bf3ab6;
	color: #fff;
}
.shared-worker {
	background: #e8d6ff;
	color: #7b1c82
}

.card {
	box-shadow: 0 6px 15px rgba(36, 37, 38, 0.17);
    padding: 10px;
    margin: 5px auto;
	border-radius: 3px;
}
.mismatch {
	background: #fff;
}
.service-worker .mismatch {
	color: #bf3ab6;
}

@media (min-width: 650px) {
	h1 {
		font-size: 40px !important;
	}
	h2 {
		font-size: 20px !important;
	}
	h3 {
		font-size: 16px !important;
	}
	.grid {
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
		padding: 20px;
	}
	.header,
	.window-scope,
	.dedicated-worker,
	.service-worker,
	.shared-worker {
		padding: 10px;
	}
	.header,
	.window-scope {
		grid-column: 1;	
	}
	.dedicated-worker,
	.service-worker,
	.shared-worker {
		grid-column: 2;
	}
	.header {
		grid-row: 1;
	}
	.window-scope {
		grid-row: 2 / 7;
	}
	.dedicated-worker {
		grid-row: 1 / span 2;
	}
	.service-worker {
		grid-row: 3 / span 2;
	}
	.shared-worker {
		grid-row: 5 / span 2;
	}
}

@media (min-width: 900px) {
	.grid {
		grid-template-columns: repeat(3, 1fr);
	}
	.header,
	.window-scope {
		grid-column: 1;	
	}
	.dedicated-worker,
	.service-worker,
	.shared-worker {
		grid-column: 2 / span 2;
	}
}

